# Ehelp

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_box.xml  background_card.xml  background_card1.xml  background_circle.xml  border_for_textview.xml  card_item.xml  circle_button.xml  divider.xml  edittext_background.xml  list_group_item_background.xml  mm_listitem.xml  mm_submenu.xml
app/src/main/res/drawable-mdpi/: btn_video_switch_bg.xml
app/src/main/res/layout/: activity_accountsafe.xml  activity_adapterchat.xml  activity_add_ans.xml  activity_add_friend.xml  activity_audio.xml  activity_bank.xml  activity_bmap_api_demo_main.xml  activity_changepassword.xml  activity_changephone.xml  activity_coin.xml  activity_coinhistory.xml  activity_comment.xml  activity_contactlist.xml  activity_conversation.xml  activity_conversation_list.xml  activity_count_num.xml  activity_end_help.xml  activity_end_sos.xml  activity_excontactlist.xml  activity_fans_list.xml  activity_find_password.xml  activity_health.xml  activity_help_history_fragment.xml  activity_home.xml  activity_home_help.xml  activity_home_map.xml  activity_home_que.xml  activity_home_sos.xml  activity_homepage.xml  activity_integral.xml  activity_login.xml  activity_message.xml  activity_messetname.xml  activity_my_history.xml  activity_myhistory.xml  activity_othershealthcard.xml  activity_que_history_fragment.xml  activity_question_detail.xml  activity_recieve_help_ans_map.xml  activity_recievehelp_map.xml  (+45 more)
app/src/main/res/menu/: menu_accountsafe.xml  menu_adapterchat.xml  menu_add_ans.xml  menu_add_friend.xml  menu_audio.xml  menu_bank.xml  menu_bmap_api_demo_main.xml  menu_changephone.xml  menu_coin.xml  menu_coinhistory.xml  menu_comment.xml  menu_contactlist.xml  menu_conversation.xml  menu_conversation_list.xml  (+40 more)
(+146 files in other folders)
