apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    android {compileOptions.encoding = "UTF-8"}

    defaultConfig {
        applicationId "com.ehelp"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.2.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.wangjiegulu:AndroidInject:1.0.6'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':library')
}
