<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ehelp.user.pinyin.AddFriendActivity"
    android:weightSum="1">
    <include layout="@layout/toolbar" />
<!--
    android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"

-->

    <TextView android:text="输入手机号查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_comment"
        android:inputType="phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:onClick="chaxun"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/ic_preference_first_normal"
        android:layout_gravity="right"
        android:layout_weight="0.27"
        android:weightSum="1"
        android:id="@+id/rll"
        android:onClick="detail"
        android:visibility="invisible">
        <!--android:background="#158684"-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玛丽莲梦露"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:id="@+id/name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄：300"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/age" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:text="性别：女"
            android:layout_below="@+id/age"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="addfriend"/>

    </RelativeLayout>

</LinearLayout>
