<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 第一个布局-->
    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
            android:layout_weight="0.07">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="输入手机号" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:background="@color/button"
                android:id="@+id/button" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_vertical"
            android:hint="输入验证码"
            android:layout_weight="0.05" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@color/button"
            android:id="@+id/button2"
            android:onClick="resetPassword"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- 第二个布局-->
    <LinearLayout
        android:id="@+id/view2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_weight="0.01">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editText21"
                android:hint="输入邮箱" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:background="@color/button"
                android:id="@+id/button21" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText22"
            android:layout_gravity="center_vertical"
            android:hint="输入验证码"
            android:layout_weight="0.09" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:onClick="resetPassword"
            android:background="@color/button"
            android:id="@+id/button22" />

    </LinearLayout>

    <!-- 第三个布局-->
    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/question"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editText31"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:onClick="resetPassword"
            android:background="@color/button"
            android:id="@+id/button31"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>