<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#4876FF" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="求助"
            android:textColor="#fff"
            android:textSize="12.0dip" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="求救"
            android:textColor="#fff"
            android:textSize="12.0dip" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="提问"
            android:textColor="#fff"
            android:textSize="12.0dip" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

        </LinearLayout>

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
            xmlns:rfal="http://schemas.android.com/apk/res-auto"
            android:id="@+id/label_list_sample_rfal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rfal:rfal_frame_color="#ffffff"
            rfal:rfal_frame_alpha="0.7"
            >

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                xmlns:rfab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/label_list_sample_rfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                rfab:rfab_size="normal"
                rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
                rfab:rfab_color_normal="#37474f"
                rfab:rfab_color_pressed="#263238"
                rfab:rfab_shadow_radius="7dp"
                rfab:rfab_shadow_color="#999999"
                rfab:rfab_shadow_dx="0dp"
                rfab:rfab_shadow_dy="5dp"
                />


        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
    </RelativeLayout>

</LinearLayout>
