<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/message_title"
        android:background="#00CC33"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="45dp" android:id="@+id/user_iocn1">
            <ImageView android:id="@+id/user_iocn2" android:layout_width="50dp"
                android:layout_height="55dp" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" android:paddingLeft="5dp"
                android:background="@drawable/icon" />
            <Button
                android:text=">"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/user_iocn4"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信息"
            android:textSize="20sp"
            android:textColor="#000000" />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/mm_listitem"
                android:id="@+id/user_name1">
                <ImageView android:id="@+id/user_icon3" android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/icon"
                    android:layout_alignTop="@+id/user_name2"
                    android:layout_toStartOf="@+id/user_name2"
                    android:layout_marginEnd="47dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="用户名       性别"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/user_name2"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/user_icon3"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:src="@drawable/mm_listitem" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="我的账户      123"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_item"
                android:id="@+id/">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="个人主页"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_last_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="我的人脉"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_first_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="爱心银行"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_last_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="消息提醒"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_single_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="聊天背景"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_first_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="帮助"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/preference_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="关于我们"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:id="@+id/" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                    //android:src="@drawable/mm_submenu"

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
