<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.ehelp.user.lovebank.BankActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_box">
        <ImageView android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@drawable/icon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/bank_icon"/>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textColor="#000"
                android:id="@+id/bank_name" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:id="@+id/bank_phone" />
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="30dp"
                android:text="等级"/>
            <TextView android:layout_height="20dp"
                android:layout_width="30dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="50dp"
                android:text="LV0"
                android:id="@+id/bank_level" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="my_integral"
        android:background="@drawable/background_box">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="我的积分"
            android:textColor="#000"
            android:id="@+id/bank_integral"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_integral1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_marginLeft="330dp"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:onClick="my_coin"
        android:background="@drawable/background_box">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="我的爱心币"
            android:textColor="#000"
            android:id="@+id/bank_coin"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_coin1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_marginLeft="330dp"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/label_list_sample_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="#ffffff"
        rfal:rfal_frame_alpha="0.7">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/label_list_sample_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_color_normal="#37474f"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"/>
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</LinearLayout>
