<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:id="@+id/single_mes">
    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:id="@+id/single_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_first_item"
            android:id="@+id/allergy">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:id="@+id/allergy1"
                android:text="过敏反应"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allergy2"
                android:layout_marginLeft="30dp"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/allergy1"
                android:text="无"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/medicine_taken">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:id="@+id/medicine"
                android:text="药物使用"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicine2"
                android:layout_marginLeft="30dp"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/medicine"
                android:text="无"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/blood_type">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:id="@+id/bloodType"
                android:text="血型"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloodType2"
                android:layout_marginLeft="70dp"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bloodType"
                android:text="A"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/medihistory1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/mediHistory"
                android:text="病史"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mediHistory2"
                android:layout_marginLeft="70dp"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mediHistory"
                android:text="蛇精病"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/height1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:id="@+id/height"
                android:text="身高(cm)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height2"
                android:layout_marginLeft="30dp"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/height"
                android:text="180"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_last_item"
            android:id="@+id/weight1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:id="@+id/weight"
                android:text="体重(kg)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weight2"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:text="120"
                android:layout_alignBottom="@+id/weight"
                android:layout_toEndOf="@+id/weight"
                android:layout_marginStart="69dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>