<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:id="@+id/single_mes">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#00CC33"
        android:gravity="center_horizontal|center_vertical"  >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_title"
            android:textSize="20sp"
            android:textColor="#fff" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:id="@+id/single_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_first_item"
            android:id="@+id/single_name">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/single_name1"
                android:text="@string/mes_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_name2"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/single_name1"
                android:layout_marginLeft="30dp"
                android:text="abcdefg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/single_name3"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/single_phone">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/single_phone1"
                android:text="@string/mes_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_phone2"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/single_phone1"
                android:layout_marginLeft="30dp"
                android:text="12345678"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/single_file">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/single_file1"
                android:text="@string/mes_file"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_file2"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/single_file1"
                android:layout_marginLeft="50dp"
                android:text="女"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/single_file3"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/single_loacl">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/single_loacl1"
                android:text="@string/mes_local"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_loacl2"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/single_loacl1"
                android:layout_marginLeft="30dp"
                android:text="广州"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/single_loacl3"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_item"
            android:id="@+id/single_age">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/single_age1"
                android:text="@string/mes_age"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_age2"
                android:textColor="#000" android:layout_centerVertical="true"
                android:layout_toRightOf="@id/single_age1"
                android:layout_marginLeft="50dp"
                android:text="18"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_last_item"
            android:id="@+id/single_birth">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="#000"
                android:layout_centerVertical="true"
                android:textSize="20sp" android:id="@+id/single_birth1"
                android:text="@string/mes_birth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_birth2"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/single_birth1"
                android:layout_marginLeft="50dp"
                android:text="2000-11-28"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:id="@+id/single_birth3"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>