<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:background="#ddd"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/setting_title"
        android:background="#00CC33"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_setting"
            android:textSize="20sp"
            android:textColor="#fff" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:id="@+id/setting_push">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:text="@string/mes_accept_push_or_not"
           android:textIsSelectable="true"
           android:textSize="18dp"
           android:id="@+id/setting_push1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#ddd"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:id="@+id/setting_privacy">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/mes_privacy_setting"
            android:id="@+id/setting_privacy1"
            android:textSize="18dp"
            android:textIsSelectable="false" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#ddd"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:id="@+id/setting_accountsafe"
        android:onClick="Accountsafe_page_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/mes_account_safe"
            android:textSize="18dp"
            android:id="@+id/setting_accountsafe1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#ddd"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:id="@+id/setting_version">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/mes_version_update"
            android:id="@+id/setting_version1"
            android:textSize="18dp"
            android:textIsSelectable="false" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/preference_item"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:id="@+id/setting_aboutus">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/mes_about_us"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#ddd"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/preference_item"
        android:gravity="center_vertical"
        android:id="@+id/setting_exit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/mes_exit"
            android:id="@+id/setting_exit1"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
</LinearLayout>