<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="340sp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="140dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解除求救状态"
            android:id="@+id/releaseHelp"
            android:onClick="Stopvands"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康问题"
            android:id="@+id/healthForHelp"
            android:onClick="chooseHealth"
            android:layout_above="@+id/releaseHelp"
            android:layout_toStartOf="@+id/releaseHelp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全问题"
            android:id="@+id/safeForHelp"
            android:onClick="chooseSafe"
            android:layout_above="@+id/releaseHelp"
            android:layout_toEndOf="@+id/releaseHelp" />

        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:text="0"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:id="@+id/respond_number"
            android:background="@drawable/circle_button"
            android:layout_alignBottom="@+id/map"
            android:layout_alignParentEnd="true" />
        <!--android:onClick="respondNum"-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/releaseHelp"
            android:id="@+id/SOScomment"></LinearLayout>

    </RelativeLayout>

</LinearLayout>