<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eee">
    <RelativeLayout android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/background_circle"
        android:id="@+id/integral_inf">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
                <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="我的积分" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integral_num"
                android:layout_marginTop="25dp"
                android:textSize="40dp"
                android:textColor="#FFF"
                android:text="10000"/>
        </LinearLayout>
        <!--<RelativeLayout android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginLeft="280dp"-->
            <!--android:layout_marginTop="60dp">-->
            <!--<TextView android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/integral_l"-->
                <!--android:text="等级"/>-->
            <!--<ImageView android:layout_height="20dp"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_toEndOf="@+id/integral_l"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:id="@+id/integral_img"-->
                <!--android:src="@drawable/homepage"/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/changeto_icon"
        android:clickable="true"
        android:onClick="change_integral"
        android:background="@drawable/background_box">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="兑换爱心币"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_centerVertical="true"
            android:layout_marginLeft="330dp"
            android:clickable="true"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:id="@+id/change1">
        <LinearLayout android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:id="@+id/change2"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView android:layout_height="fill_parent"
                android:layout_width="70dp"
                android:background="#4876FF"
                android:textColor="#fff"
                android:gravity="center"
                android:text="兑换个数"/>
            <EditText android:layout_height="fill_parent"
                android:layout_width="250dp"
                android:background="#fff"
                android:layout_marginLeft="20dp"
                android:id="@+id/change3"
                android:hint="请输入个数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您当前的的积分最多可兑换爱心币"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num"
                android:textColor="#4876FF"
                android:text="30"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"/>
        </LinearLayout>
        <Button android:layout_height="50dp"
            android:layout_width="350dp"
            android:id="@+id/btn"
            android:layout_marginTop="10dp"
            android:text="立即兑换"
            android:onClick="change_coin"/>
    </LinearLayout>
</LinearLayout>