<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_username">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:id="@+id/edit_healthcard_medihistory1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/edit_healthcard_medihistory2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改病史"
                android:layout_marginBottom="15dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/edit_healthcard_medihistory3"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:background="@drawable/edittext_background"
                android:id="@+id/edit_healthcard_medihistory4" />
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/cancel"
                    android:id="@+id/edit_healthcard_medihistory5" />
                <Button
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/ensure"
                    android:id="@+id/edit_healthcard_medihistory6"
                    android:layout_marginLeft="30px"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
