<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="1">

    <!--android:background="#158684"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_first_normal"
        android:layout_weight="0.07">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玛丽莲梦露"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012年12月21日"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地球"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignEnd="@+id/textView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掉进一个地洞里了"
            android:textSize="20dp"
            android:layout_below="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:id="@+id/textView7" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_last_normal">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_first_normal"
        android:layout_weight="0.07">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:id="@+id/iView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玛丽莲梦露"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19"
            android:id="@+id/tView4"
            android:layout_below="@+id/tView5"
            android:layout_toEndOf="@+id/iView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012年12月21日"
            android:id="@+id/tView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地球"
            android:id="@+id/tView6"
            android:layout_below="@+id/tView5"
            android:layout_alignEnd="@+id/tView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掉进一个地洞里了"
            android:textSize="20dp"
            android:layout_below="@+id/iView2"
            android:layout_toEndOf="@+id/iView2"
            android:id="@+id/tView7" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_last_normal">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_first_normal"
        android:layout_weight="0.07">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:id="@+id/imView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玛丽莲梦露"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.19"
            android:id="@+id/teView4"
            android:layout_below="@+id/teView5"
            android:layout_toEndOf="@+id/imView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012年12月21日"
            android:id="@+id/teView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地球"
            android:id="@+id/teView6"
            android:layout_below="@+id/teView5"
            android:layout_alignEnd="@+id/teView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掉进一个地洞里了"
            android:textSize="20dp"
            android:layout_below="@+id/imView2"
            android:layout_toEndOf="@+id/imView2"
            android:id="@+id/teView7" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_preference_last_normal">

    </RelativeLayout>
</LinearLayout>