<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ehelp.user.contactlist.AddFriendActivity">

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >

    <TextView
        android:id="@+id/titlefortoolbar"
        android:text="标题栏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/ActionBarTitle"
        />

    <!--    android:clickable="true"
    android:gravity="center"

    android:textAlignment="center"
        app:titleTextAlignment="true"
            app:title="标题栏"
    app:titleTextAppearance="@style/ActionBarTitle"
    可能可以用于标题居中，然而没卵用
    app:navigationIcon="?attr/homeAsUpIndicator"
    android:TitleTextColor="#fff"
    设置title的颜色-->
    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/button_comment_send"
        android:layout_below="@+id/ratingBar"
        android:layout_alignEnd="@+id/textView" /-->


</android.support.v7.widget.Toolbar>
</LinearLayout>
